#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        LR_PAR: LR_PAR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp LS(N8) &kp LS(N9) &kp LEFT>;
            label = "LR_PAR";
        };

        LR_BRC: LR_BRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(RBKT) &kp LS(NUHS) &kp LEFT>;
            label = "LR_BRC";
        };

        LR_BKT: LR_BKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp RBKT &kp NUHS &kp LEFT>;
            label = "LR_BKT";
        };

        LR_KAKKO: LR_KAKKO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_4 &kp RBKT &kp NUHS &kp ENTER &kp LEFT>;
            label = "LR_KAKKO";
        };

        LR_SQT: LR_SQT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(N7) &kp LS(N7) &kp LEFT>;
            label = "LR_SQT";
        };

        LR_DQT: LR_DQT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(NUMBER_2) &kp LS(NUMBER_2) &kp LEFT>;
            label = "LR_DQT";
        };

        LR_ASTRK: LR_ASTRK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(SQT) &kp LS(SQT) &kp LEFT_ARROW>;
            label = "LR_ASTRK";
        };

        SX_ST_DEF: SX_ST_DEF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp SQT &kp LS(MINUS) &kp SPACE &kp SPACE &kp SEMI &kp LEFT &kp LEFT>;
            label = "SX_ST_DEF";
        };

        LR_PAR2: LR_PAR2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_4 &kp LS(N8) &kp LS(N9) &kp ENTER &kp LEFT>;
            label = "LR_PAR2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W      &kp E         &kp R                  &kp T                                                                        &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A      &kp S      &kp D         &kp F                  &kp G                                                                        &kp H      &kp J  &kp K      &kp L       &kp MINUS
&kp Z      &kp X      &kp C         &kp V                  &kp B                                                                        &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LSHFT  &kp LEFT_ALT  &lt_to_layer_0 4 INT5  &lt_to_layer_0 5 SPACE  &lt_to_layer_0 2 INTERNATIONAL_4      &kp BACKSPACE  &kp ENTER                                &lt 6 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&none   &none   &none   &none   &none                       &none   &none  &none  &none  &none
&none   &none   &none   &none   &none                       &none   &none  &none  &none  &none
&none   &none   &none   &none   &none                       &none   &none  &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                       &none
            >;
        };

        NUM {
            bindings = <
&none   &none   &none   &none   &none                           &kp LS(COMMA)  &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp LS(PERIOD)
&none   &none   &none   &none   &none                           &kp LS(SEMI)   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&none   &none   &none   &none   &none                           &kp LS(SQT)    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans      &kp PERIOD  &kp NUMBER_0                                             &kp EQUAL
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none   &kp F7  &kp F8  &kp F9  &kp F10                      &none   &none           &mkp MB3        &none            &none
&none   &kp F4  &kp F5  &kp F6  &kp F11                      &none   &mkp MB1        &kp UP          &mkp MB2         &none
&none   &kp F1  &kp F2  &kp F3  &kp F12                      &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                   &none
            >;
        };

        SCROLL {
            bindings = <
&none      &none             &LR_PAR2     &SX_ST_DEF               &LR_SQT                                   &LR_ASTRK          &LR_PAR           &LR_BRC     &LR_BKT           &LR_KAKKO
&kp LC(C)  &kp LC(V)         &kp LC(X)    &kp LS(INTERNATIONAL_1)  &kp LS(MINUS)                             &kp SEMICOLON      &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)  &kp SQT
&kp LC(Z)  &kp LC(A)         &kp LG(TAB)  &kp LS(SLASH)            &kp LEFT_BRACKET                          &kp LS(EQUAL)      &kp LS(NUMBER_1)  &LR_DQT     &kp LS(NUMBER_3)  &kp INTERNATIONAL_3
&trans     &kp LS(CAPSLOCK)  &none        &trans                   &trans            &trans      &kp DELETE  &kp LC(LA(ENTER))                                                  &kp LS(INTERNATIONAL_3)
            >;
        };

        CONFIG {
            bindings = <
&none  &none  &none  &none   &none                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none   &none                       &none         &none         &none         &none         &bt BT_CLR
&none  &none  &none  &none   &none                       &none         &none         &none         &none         &bt BT_CLR_ALL
&none  &none  &none  &trans  &trans  &trans      &trans  &trans                                                  &mo 6
            >;
        };
    };

    ttp224tap: ttp224tap {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&touchkey1>;
        auto-enable;

        touch {
            column = <0>;
            row = <0>;
            bindings = <&mo 4>;
        };
    };
};
